# component [c.myHull] {
# top
 -3.00 -2.00 3.00
3.00 -2.00 3.00
3.00 2.00 3.00
-3.00 2.00 3.00
-3.00 -2.00 3.00
# bottom
 -3.00 -2.00 0.00
3.00 -2.00 0.00
3.00 2.00 0.00
-3.00 2.00 0.00
-3.00 -2.00 0.00
# subcomponents {
# component [c.myTurret] {
# top
 -2.00 -1.00 4.00
0.00 -1.00 4.00
0.00 1.00 4.00
-2.00 1.00 4.00
-2.00 -1.00 4.00
# bottom
 -2.00 -1.00 3.00
0.00 -1.00 3.00
0.00 1.00 3.00
-2.00 1.00 3.00
-2.00 -1.00 3.00
# subcomponents {
# component [c.myGun] {
# top
 0.00 -0.25 3.25
0.00 -0.25 3.25
0.00 0.25 3.25
0.00 0.25 3.25
0.00 -0.25 3.25
# bottom
 -5.00 -0.25 3.25
5.00 -0.25 3.25
5.00 0.25 3.25
-5.00 0.25 3.25
-5.00 -0.25 3.25
# } component [c.myGun]
# } subcomponents
# } component [c.myTurret]
# } subcomponents
# } component [c.myHull]
