// testE.blk: hull with turret, gun, and sensor

define e = (
            id="e.myHull"
            volume=[6,4,3]
            socket=[0,0,-1.5]
            connectsTo
            (
             (
              id="e.myTurret"
              volume=[2,2,1]
              socket=[0,0,-0.5]
              connectsTo
              (
               (
                id="e.myGun"
                volume=[5,0.5,0.5]
                socket=[-2.5,0,0]
               ) at [1,0,0]
               (
                id="e.mySensor"
                volume=[0.5,0.5,0.5]
                socket=[0,0,-0.25]
               ) at [-0.5,0.5,0.5]
              )
             ) at [-1,0,1.5]
            )
           );

printXML(e, "testE.xml");

exportToGnuplot(e,[0,0,0],[1,0,0],[2,0,0]);

